# text-to-sql-AI

./: .gitignore  Databse_schema.txt  build.gradle  complex_test_queries.md  forien-key.txt  settings.gradle
sql/: nexacorp_schema.sql  schema_comments.sql
src/main/java/com/ai/texttosql/: TextToSqlApplication.java
src/main/java/com/ai/texttosql/config/: ChatClientConfig.java
src/main/java/com/ai/texttosql/controller/: TextToSqlController.java
src/main/java/com/ai/texttosql/dto/: TextToSqlRequest.java  TextToSqlResponse.java
src/main/java/com/ai/texttosql/schema/: BusinessRule.java  CachedSchemaProvider.java  ColumnSchema.java  DynamicSchemaProvider.java  FileSchemaProvider.java  Relationship.java  SchemaProvider.java  StaticSchemaProvider.java  TableSchema.java
src/main/java/com/ai/texttosql/service/: PromptBuilder.java  SqlExecutionService.java  TextToSqlService.java
src/main/java/com/ai/texttosql/validation/: SqlAstUtils.java  SqlValidationException.java  SqlValidator.java  ValidationResult.java
src/main/resources/schema/: Schema.txt  database_business_rules.txt
src/main/resources/static/: index.html
src/test/java/com/ai/texttosql/: TextToSqlApplicationTests.java
